{
  "name": "alldebian",
  "version": "1.0.0",
  "description": "Graph crawler of Debian archive",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dependency",
    "debian",
    "crawler",
    "indexer",
    "graph"
  ],
  "author": "Andrei Kashcha",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anvaka/alldebian"
  }
}